# proto-test

./: README.md  pom.xml
src/main/java/hu/inf/unideb/: Main.java
src/main/java/hu/inf/unideb/proto/: ProtoUser.java
src/main/java/hu/inf/unideb/rest/: ProtoTester.java  Services.java
src/main/resources/: user.proto
src/main/webapp/WEB-INF/: web.xml
